# Docker Compose configuration file
# This config uses service names for networking within Docker Compose
# Copy this to config.yaml in parent directory or mount as volume

version: "2.0"

s3:
  endpoint: http://minio:9000  # Use service name for Docker networking
  bucket: test-archives
  prefix: archives/
  region: us-east-1
  storage_class: STANDARD
  encryption: none  # MinIO doesn't support SSE-S3
  access_key_id: minioadmin
  secret_access_key: minioadmin

defaults:
  retention_days: 90
  batch_size: 100

databases:
  - name: test_db
    host: postgres  # Use service name for Docker networking
    port: 5432
    user: archiver
    password_env: DB_PASSWORD  # Use environment variable
    tables:
      - name: sample_records
        schema: public
        timestamp_column: created_at
        primary_key: id
        retention_days: 1
        batch_size: 10000

